<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/respond.css" />
		<link rel="stylesheet" href="css/respond1.css" />
		<title></title>
	</head>
	<body>
		<header id="headerBox">
			<div class="header width clearFix">
				<h1></h1>
				<a href="#" class="menu"></a>
				<nav class="nav clearFix">
					<a href="#">发现</a>
					<a href="#">文章</a>
					<a href="#">设计师</a>
					<a href="#">帮帮忙</a>
					<a href="#">更多<span class="triangle"></span></a>
				</nav>
				<div class="bottonBox clearFix">
					<a href="#" class="search"></a>
					<a href="#" class="botton">登入</a>
					<a href="#" class="register">注册</a>
				</div>
			</div>
		</header>
		<section id="bg">
			<img src="img/未标题-4.png" /> 
		</section>
		<section id="navigationBox">
			<nav class="navigation width clearFix">
				<a href="#">行业<span class="triangle triangle2"></span></a>
				<a href="#"><strong class="merit"></strong>最新推荐<span class="triangle triangle1"></span></a>
				<a href="#"><strong class="water"></strong>颜色<span class="triangle triangle2"></span></a>
				<a href="#"><strong class="person"></strong>所有者<span class="triangle triangle3"></span></a>
				<a href="#" class="susan"><strong class="horn"></strong><span>Susan</span>喜欢了<span>巴科隆logo设计</span>12小时前</a>
				<a href="#" class="trigonometry"><strong class="triangle"></strong><span></span></a>
			</nav>
		</section>
		<section id="ulBox">
			<ul class="ul width">
				<li>
					<img src="img/未标题-5.png"/>
				</li>
				<li>
					<img src="img/未标题-6.png" />
				</li>
				<li>
					<img src="img/未标题-6.png" />
				</li>
				<li>
					<img src="img/未标题-6.png" />
				</li>
				<li>
					<img src="img/未标题-6.png" />
				</li>
				<li>
					<img src="img/未标题-6.png" />
				</li>
				<li>
					<img src="img/未标题-6.png" />
				</li>
				<li>
					<img src="img/未标题-6.png" />
				</li>
				<li>
					<img src="img/未标题-6.png" />
				</li>
				<li>
					<img src="img/未标题-6.png" />
				</li>
				<li>
					<img src="img/未标题-6.png" />
				</li>
				<li>
					<img src="img/未标题-6.png" />
				</li>
				<li>
					<img src="img/未标题-6.png" />
				</li>
				<li>
					<img src="img/未标题-6.png" />
				</li>
				<li>
					<img src="img/未标题-6.png" />
				</li>
				<li>
					<img src="img/未标题-6.png" />
				</li>
				<li>
					<img src="img/未标题-6.png" />
				</li>
				<li>
					<img src="img/未标题-6.png" />
				</li>
				<li>
					<img src="img/未标题-6.png" />
				</li>
				<li>
					<img src="img/未标题-6.png" />
				</li>
				<li>
					<img src="img/未标题-6.png" />
				</li>
				<li>
					<img src="img/未标题-6.png" />
				</li>
				<li>
					<img src="img/未标题-6.png" />
				</li>
			</ul>
			<div class="pageBox width">
				<nav class="page">
					<a href="#">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#">5</a>
					<a href="#">…</a>
					<a href="#">204</a>
					<a href="#">></a>
				</nav>
			</div>
			<div class="recommendBox width clearFix">
				<div class="left">
					<div class="recommend clearFix">
						<h2>推荐设计师
							<a href="#">更多</a>
						</h2>
						<a href="#" class="trend">
							<img src="img/未标题-7.png" /> 
							<p>我们大撒啊短发</p>
							<span>上传：0&nbsp人气：0</span>
						</a>
						<a href="#" class="trend">
							<img src="img/未标题-7.png" /> 
							<p>我们大撒啊短发</p>
							<span>上传：0&nbsp人气：0</span>
						</a>
						<a href="#" class="trend">
							<img src="img/未标题-7.png" /> 
							<p>我们大撒啊短发</p>
							<span>上传：0&nbsp人气：0</span>
						</a>
						<a href="#" class="trend">
							<img src="img/未标题-7.png" /> 
							<p>我们大撒啊短发</p>
							<span>上传：0&nbsp人气：0</span>
						</a>
						<a href="#" class="trend">
							<img src="img/未标题-7.png" /> 
							<p>我们大撒啊短发</p>
							<span>上传：0&nbsp人气：0</span>
						</a>
						<a href="#" class="trend">
							<img src="img/未标题-7.png" /> 
							<p>我们大撒啊短发</p>
							<span>上传：0&nbsp人气：0</span>
						</a>
					</div>
				</div>
				<div class="right">
					<h2>UEMO企业模板推荐
						<span><</span>
						<strong>></strong>
						<a href="#">更多</a>
					</h2>
					<div class="uemo">
						<img src="img/未标题-8.png" /> 
						<span>魔艺(UEMO)企业版</span>
						<strong>2015/11/11</strong>
						<p>预算低、周期短、需求高、高品质网站怎么可能？UEmo把一切不可能变成可能！…</p>
					</div>
				</div>
			</div>
			<div class="logo width">
				<h3>设计公司推荐
					<span>商务洽谈:407280793</span>
				</h3>
				<div class="clearFix">
					<a href="#">
						<img src="img/未标题-9.png"/> 
					</a>
					<a href="#">
						<img src="img/未标题-9.png"/> 
					</a>
					<a href="#">
						<img src="img/未标题-9.png"/> 
					</a>
					<a href="#">
						<img src="img/未标题-9.png"/> 
					</a>
					<a href="#">
						<img src="img/未标题-9.png"/> 
					</a>
					<a href="#">
						<img src="img/未标题-9.png"/> 
					</a>
					<a href="#">
						<img src="img/未标题-9.png"/> 
					</a>
					<a href="#">
						<img src="img/未标题-9.png"/> 
					</a>
				</div>
			</div>
		</section>
		<section id="form">
			<div class="chainingBox width clearFix">
				<div class="chaining clearFix">
					<span>关于我们</span>
					<span>发展历程</span>
					<span>友情链接</span>
					<span>意见反馈</span>
					<span></span>
					<span>QQ群：42931942</span>
					<span>UEMO群：373302682</span>
				</div>
				<div class="checking">
					<span></span>
				</div>
				<p class="number">Copyright(c)2013 <span>uelike.com.</span>All rights reserved V 1.8.5京lCP备13015845号-1</p>
			</div>
		</section>
		
	</body>
</html>
